# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst chesssoc.spi_0 -pg 1 -lvl 3 -y 220
preplace inst chesssoc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst chesssoc.keycode -pg 1 -lvl 3 -y 1400
preplace inst chesssoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst chesssoc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst chesssoc.usb_gpx -pg 1 -lvl 3 -y 1100
preplace inst chesssoc.key -pg 1 -lvl 3 -y 720
preplace inst chesssoc.sysid_qsys_0 -pg 1 -lvl 3 -y 920
preplace inst chesssoc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 820
preplace inst chesssoc.hex_digits_pio -pg 1 -lvl 3 -y 620
preplace inst chesssoc.sdram -pg 1 -lvl 3 -y 120
preplace inst chesssoc.nios2_gen2_0.cpu -pg 1
preplace inst chesssoc.leds_pio -pg 1 -lvl 3 -y 1000
preplace inst chesssoc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst chesssoc.nios2_gen2_0.reset_bridge -pg 1
preplace inst chesssoc.usb_irq -pg 1 -lvl 3 -y 1200
preplace inst chesssoc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst chesssoc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst chesssoc.timer_0 -pg 1 -lvl 3 -y 520
preplace inst chesssoc.usb_rst -pg 1 -lvl 3 -y 1300
preplace inst chesssoc.sdram_pll -pg 1 -lvl 3 -y 40
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)chesssoc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)chesssoc.usb_rst) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc FAN_OUT<net_container>chesssoc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)spi_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)hex_digits_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)usb_irq.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_rst.clk,(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)leds_pio.clk) 1 1 2 360 1350 780
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)chesssoc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>chesssoc</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 2 1 820
preplace netloc POINT_TO_POINT<net_container>chesssoc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 30 1060
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)chesssoc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)chesssoc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)chesssoc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)chesssoc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc INTERCONNECT<net_container>chesssoc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)usb_irq.reset,(SLAVE)leds_pio.reset,(SLAVE)hex_digits_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_rst.reset) 1 1 2 380 1450 800
preplace netloc EXPORT<net_container>chesssoc</net_container>(MASTER)sdram_pll.c1,(MASTER)chesssoc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)chesssoc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)chesssoc.vga_port) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)chesssoc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)chesssoc.hex_digits) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc INTERCONNECT<net_container>chesssoc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)keycode.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds_pio.s1,(SLAVE)sdram.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave_1) 1 1 2 400 1470 760
preplace netloc EXPORT<net_container>chesssoc</net_container>(SLAVE)chesssoc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 190 NJ 190 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier chesssoc 160 190 520 870 1080
