# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst lab7soc.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst lab7soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 930
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst lab7soc.spi_0 -pg 1 -lvl 3 -y 230
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 130
preplace inst lab7soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 830
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 530
preplace inst lab7soc.hex_digits_pio -pg 1 -lvl 3 -y 630
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 1410
preplace inst lab7soc.key -pg 1 -lvl 3 -y 730
preplace inst lab7soc.jtag_uart_0 -pg 1 -lvl 3 -y 350
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)leds_pio.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)spi_0.clk,(SLAVE)usb_irq.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)key.clk) 1 1 2 360 780 780
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7soc.hex_digits) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab7soc.leds) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>lab7soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 120 1060
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7soc.spi0) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)lab7soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab7soc.vga_port) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7soc.usb_gpx) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab7soc.usb_irq) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave_1,(SLAVE)usb_irq.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)timer_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_rst.s1) 1 1 2 400 900 760
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab7soc.key_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)timer_0.reset,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset) 1 1 2 380 800 800
levelinfo -pg 1 0 150 1170
levelinfo -hier lab7soc 160 190 520 870 1080
