# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.switches -pg 1 -lvl 3 -y 590
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 380
preplace inst lab61soc.led -pg 1 -lvl 3 -y 490
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 450
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.button -pg 1 -lvl 3 -y 310
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram.reset,(SLAVE)button.reset,(SLAVE)led.reset,(SLAVE)switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 340 640 720
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)button.clk) 1 1 2 320 540 760
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab61soc.switches_wire) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)button.external_connection,(SLAVE)lab61soc.run_button_wire) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 760 140 1000
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61soc.led_wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)button.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switches.s1) 1 1 2 360 660 740
levelinfo -pg 1 0 110 1110
levelinfo -hier lab61soc 120 150 480 810 1020
